<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class Selectors</title>

    <!-- <style>
    header li {
        list-style: none;
    } 
    a:link, a:visited{
        text-decoration: none;
        background-color: green;
        border: 1px solid blue;
        color: black;
        display: block;
        width: 200px;
        text-align: center;
        margin-bottom: 5px;
    }
    a:hover, a:active{
        background-color: red;
        color: white;
    }
    header li:nth-child(3){
        font-size: 25px;
    }

    section div:nth-child(odd){
        background-color: grey;
    }
    section div:nth-child(4):hover{
        background-color: green;
        cursor: pointer;
    }
    </style> -->

</head>
<body>
    <h1>Pseudo Class Selectors</h1>
    <header>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href="#">ABOUT ME</a></li>
    </ul>
    </header>

    <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
    </section>
</body>
</html>